{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8140\viewh13180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Contents of folder\
==================\
- chicago-marathon.html: Most important, html and javascript that emulates what you wanted to show group.\
- route.xml: Route information extracted from Google map of course\
- route.json: Essential route information parsed out from xml document and put in JSON form\
- compose-json.py: Python script to parse route data from xml file\
\
To view **********\
=======\
Because of cross-origin restrictions, you need to run a server to grab the JSON file. Therefore type the following command in terminal in the directory where you have this code\
\
python -m SimpleHTTPServer\
\
Then navigate to http://localhost:8000/chicago-marathon.html}